- name: print out hosts architectures
  hosts: ALL
  gather_facts: true
  tasks:
  - debug: 
       var: ansible_architecture
       var: ansible_os_family
  - name: show just i386
    shell: echo "This Is i386"
    when: ansible_architecture == "i386"
