- name: print out hosts architectures
  hosts: ALL
  gather_facts: true
  tasks:
  - debug: var=ansible_architecture
  - name: show just sun4u
    shell: echo "hi sun4u"
    when: ansible_architecture == "sun4u"
