---
- hosts: all
  user: ansible
  become: yes

  vars:
    - password: $5$FoH16x80tBY2oQSe$Zk7Co2ArbIX9WzIDagNZQxaGcrCUBDecxFAOZd8Hiw2

  tasks:
    - name: changepass
      user: name=shahab password={{ password }} update_password=always
